<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0817.2236                               -->
<workbook original-version='18.1' source-build='2019.1.7 (20191.19.0817.2236)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Country Selector' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;india&quot;'>
        <calculation class='tableau' formula='&quot;india&quot;' />
      </column>
      <column caption='Top 10 Product' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='10' min='1' />
      </column>
      <column caption='Sub Category' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;BOOKCASES&quot;'>
        <calculation class='tableau' formula='&quot;BOOKCASES&quot;' />
      </column>
      <column caption='Cateogry Selector' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Furniture&quot;'>
        <calculation class='tableau' formula='&quot;Furniture&quot;' />
        <members>
          <member value='&quot;Furniture&quot;' />
          <member value='&quot;Office Supplies&quot;' />
          <member value='&quot;Technology&quot;' />
        </members>
      </column>
      <column caption='Top Country' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range granularity='1' max='25' min='1' />
      </column>
      <column caption='Bottom Country' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='25' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders (Global Superstore Orders 2016)' inline='true' name='federated.1cgzq420byt9nl1aygah51kspzov' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore Orders 2016' name='excel-direct.0678gnn0vrwvtq142a3ce0nqei19'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PARV/Downloads/TableauGettingStarted-master/TableauGettingStarted-master/Global Superstore Orders 2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0678gnn0vrwvtq142a3ce0nqei19' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Market' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country Selector Calculation' datatype='boolean' name='[Calculation_1502513464284463104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Country],[Parameters].[Parameter 1])' />
      </column>
      <column caption='Sub Category Calculator Calculation' datatype='boolean' name='[Calculation_1890385982423076865]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Sub-Category],[Parameters].[Parameter 3])' />
      </column>
      <column caption='Cateogry Selector Calculation' datatype='boolean' name='[Calculation_1890385982427787266]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Category],[Parameters].[Parameter 4])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Profit]' derivation='Attribute' name='[attr:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.51511' measure-ordering='alphabetic' measure-percentage='0.260989' parameter-percentage='0.223901' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Country Selector' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;india&quot;'>
          <calculation class='tableau' formula='&quot;india&quot;' />
        </column>
        <column caption='Top 10 Product' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='10' min='1' />
        </column>
        <column caption='Sub Category' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;BOOKCASES&quot;'>
          <calculation class='tableau' formula='&quot;BOOKCASES&quot;' />
        </column>
        <column caption='Cateogry Selector' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Furniture&quot;'>
          <calculation class='tableau' formula='&quot;Furniture&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bottom Country Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Orders 2016)' name='federated.1cgzq420byt9nl1aygah51kspzov' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bottom Country' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cgzq420byt9nl1aygah51kspzov'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cgzq420byt9nl1aygah51kspzov].[none:Country:nk]'>
            <groupfilter count='[Parameters].[Parameter 6]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cgzq420byt9nl1aygah51kspzov].[none:Country:nk]' />
              <color column='[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Profit:qk]' />
              <geometry column='[federated.1cgzq420byt9nl1aygah51kspzov].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cgzq420byt9nl1aygah51kspzov].[Latitude (generated)]</rows>
        <cols>[federated.1cgzq420byt9nl1aygah51kspzov].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom Country Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Orders 2016)' name='federated.1cgzq420byt9nl1aygah51kspzov' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bottom Country' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cgzq420byt9nl1aygah51kspzov'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cgzq420byt9nl1aygah51kspzov].[none:Country:nk]'>
            <groupfilter count='[Parameters].[Parameter 6]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cgzq420byt9nl1aygah51kspzov].[none:Country:nk]' />
              <color column='[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Sales:qk]' />
              <geometry column='[federated.1cgzq420byt9nl1aygah51kspzov].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cgzq420byt9nl1aygah51kspzov].[Latitude (generated)]</rows>
        <cols>[federated.1cgzq420byt9nl1aygah51kspzov].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Sales and Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Orders 2016)' name='federated.1cgzq420byt9nl1aygah51kspzov' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country Selector' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;india&quot;'>
              <calculation class='tableau' formula='&quot;india&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cgzq420byt9nl1aygah51kspzov'>
            <column caption='Country Selector Calculation' datatype='boolean' name='[Calculation_1502513464284463104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Country],[Parameters].[Parameter 1])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1502513464284463104]' derivation='None' name='[none:Calculation_1502513464284463104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cgzq420byt9nl1aygah51kspzov].[none:Calculation_1502513464284463104:nk]'>
            <groupfilter function='member' level='[none:Calculation_1502513464284463104:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Calculation_1502513464284463104:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]' />
              <text column='[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]' />
              <text column='[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cgzq420byt9nl1aygah51kspzov].[sum:Sales:qk] + [federated.1cgzq420byt9nl1aygah51kspzov].[sum:Profit:qk])</rows>
        <cols>([federated.1cgzq420byt9nl1aygah51kspzov].[none:Category:nk] * [federated.1cgzq420byt9nl1aygah51kspzov].[tyr:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cateogry wise Sales and Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Orders 2016)' name='federated.1cgzq420byt9nl1aygah51kspzov' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country Selector' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;india&quot;'>
              <calculation class='tableau' formula='&quot;india&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cgzq420byt9nl1aygah51kspzov'>
            <column caption='Country Selector Calculation' datatype='boolean' name='[Calculation_1502513464284463104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Country],[Parameters].[Parameter 1])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1502513464284463104]' derivation='None' name='[none:Calculation_1502513464284463104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cgzq420byt9nl1aygah51kspzov].[none:Calculation_1502513464284463104:nk]'>
            <groupfilter function='member' level='[none:Calculation_1502513464284463104:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</column>
            <column>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Calculation_1502513464284463104:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</rows>
        <cols>([federated.1cgzq420byt9nl1aygah51kspzov].[none:Category:nk] / [federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Category:nk]</field>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Category:nk]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>&quot;[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Sales:qk]&quot;</value>
                <value>4110451.8982999856</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Category:nk]</field>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Category:nk]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>&quot;[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Profit:qk]&quot;</value>
                <value>285082.73020000057</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Category:nk]</field>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Category:nk]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Sales:qk]&quot;</value>
                <value>3787492.5134999272</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Category:nk]</field>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Category:nk]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Profit:qk]&quot;</value>
                <value>518595.82790000498</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Category:nk]</field>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Category:nk]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technology&quot;</value>
                <value>&quot;[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Sales:qk]&quot;</value>
                <value>4744557.4980800301</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Category:nk]</field>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Category:nk]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technology&quot;</value>
                <value>&quot;[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Profit:qk]&quot;</value>
                <value>663778.73317999835</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Countries with Max. Popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Orders 2016)' name='federated.1cgzq420byt9nl1aygah51kspzov' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10 Product' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cgzq420byt9nl1aygah51kspzov'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cgzq420byt9nl1aygah51kspzov].[none:Country:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Quantity:qk]' />
              <size column='[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Quantity:qk]' />
              <text column='[federated.1cgzq420byt9nl1aygah51kspzov].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country with Lowest poupularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Orders 2016)' name='federated.1cgzq420byt9nl1aygah51kspzov' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10 Product' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cgzq420byt9nl1aygah51kspzov'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cgzq420byt9nl1aygah51kspzov].[none:Country:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[Parameters].[Parameter 2]' />
              <text column='[federated.1cgzq420byt9nl1aygah51kspzov].[none:Country:nk]' />
              <color column='[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Demanded Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Orders 2016)' name='federated.1cgzq420byt9nl1aygah51kspzov' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10 Product' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cgzq420byt9nl1aygah51kspzov'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cgzq420byt9nl1aygah51kspzov].[none:Product Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cgzq420byt9nl1aygah51kspzov].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Product Name:nk]</rows>
        <cols>[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Priority and Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Orders 2016)' name='federated.1cgzq420byt9nl1aygah51kspzov' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sub Category' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;BOOKCASES&quot;'>
              <calculation class='tableau' formula='&quot;BOOKCASES&quot;' />
            </column>
            <column caption='Cateogry Selector' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Furniture&quot;'>
              <calculation class='tableau' formula='&quot;Furniture&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cgzq420byt9nl1aygah51kspzov'>
            <column caption='Sub Category Calculator Calculation' datatype='boolean' name='[Calculation_1890385982423076865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Sub-Category],[Parameters].[Parameter 3])' />
            </column>
            <column caption='Cateogry Selector Calculation' datatype='boolean' name='[Calculation_1890385982427787266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Category],[Parameters].[Parameter 4])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1890385982423076865]' derivation='None' name='[none:Calculation_1890385982423076865:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1890385982427787266]' derivation='None' name='[none:Calculation_1890385982427787266:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cgzq420byt9nl1aygah51kspzov].[none:Calculation_1890385982423076865:nk]'>
            <groupfilter function='member' level='[none:Calculation_1890385982423076865:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cgzq420byt9nl1aygah51kspzov].[none:Calculation_1890385982427787266:nk]'>
            <groupfilter function='member' level='[none:Calculation_1890385982427787266:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cgzq420byt9nl1aygah51kspzov].[none:Order Priority:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Calculation_1890385982427787266:nk]</column>
            <column>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Calculation_1890385982423076865:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Profit:qk]' />
              <text column='[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Order Priority:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product with low Demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Orders 2016)' name='federated.1cgzq420byt9nl1aygah51kspzov' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10 Product' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cgzq420byt9nl1aygah51kspzov'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cgzq420byt9nl1aygah51kspzov].[none:Product Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cgzq420byt9nl1aygah51kspzov].[none:Product Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Product Name:nk]</rows>
        <cols>[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitable products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Orders 2016)' name='federated.1cgzq420byt9nl1aygah51kspzov' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10 Product' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cgzq420byt9nl1aygah51kspzov'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cgzq420byt9nl1aygah51kspzov].[none:Product Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cgzq420byt9nl1aygah51kspzov].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Product Name:nk]</rows>
        <cols>[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale Profit Shipping Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Orders 2016)' name='federated.1cgzq420byt9nl1aygah51kspzov' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cateogry Selector' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Furniture&quot;'>
              <calculation class='tableau' formula='&quot;Furniture&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cgzq420byt9nl1aygah51kspzov'>
            <column caption='Cateogry Selector Calculation' datatype='boolean' name='[Calculation_1890385982427787266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Category],[Parameters].[Parameter 4])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1890385982427787266]' derivation='None' name='[none:Calculation_1890385982427787266:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Shipping Cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Shipping Cost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cgzq420byt9nl1aygah51kspzov].[none:Calculation_1890385982427787266:nk]'>
            <groupfilter function='member' level='[none:Calculation_1890385982427787266:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Calculation_1890385982427787266:nk]</column>
            <column>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</rows>
        <cols>([federated.1cgzq420byt9nl1aygah51kspzov].[none:Category:nk] / ([federated.1cgzq420byt9nl1aygah51kspzov].[none:Sub-Category:nk] / [federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]))</cols>
        <mark-labels>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Category:nk]</field>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Sub-Category:nk]</field>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Category:nk]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Sub-Category:nk]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>&quot;Bookcases&quot;</value>
                <value>&quot;[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Shipping Cost:qk]&quot;</value>
                <value>155487.96700000009</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Category:nk]</field>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Sub-Category:nk]</field>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Category:nk]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Sub-Category:nk]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>&quot;Bookcases&quot;</value>
                <value>&quot;[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Profit:qk]&quot;</value>
                <value>161924.41949999987</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Category:nk]</field>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Sub-Category:nk]</field>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Category:nk]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Sub-Category:nk]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>&quot;Bookcases&quot;</value>
                <value>&quot;[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Sales:qk]&quot;</value>
                <value>1466572.2417999974</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Category:nk]</field>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Sub-Category:nk]</field>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Category:nk]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Sub-Category:nk]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>&quot;Chairs&quot;</value>
                <value>&quot;[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Shipping Cost:qk]&quot;</value>
                <value>164253.35199999972</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Category:nk]</field>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Sub-Category:nk]</field>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Category:nk]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Sub-Category:nk]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>&quot;Chairs&quot;</value>
                <value>&quot;[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Profit:qk]&quot;</value>
                <value>140396.26750000007</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Category:nk]</field>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Sub-Category:nk]</field>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Category:nk]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Sub-Category:nk]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>&quot;Chairs&quot;</value>
                <value>&quot;[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Sales:qk]&quot;</value>
                <value>1501681.7641999957</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Category:nk]</field>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Sub-Category:nk]</field>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Category:nk]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Sub-Category:nk]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>&quot;Furnishings&quot;</value>
                <value>&quot;[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Shipping Cost:qk]&quot;</value>
                <value>40981.655999999981</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Category:nk]</field>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Sub-Category:nk]</field>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Category:nk]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Sub-Category:nk]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>&quot;Furnishings&quot;</value>
                <value>&quot;[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Profit:qk]&quot;</value>
                <value>46845.431899999974</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Category:nk]</field>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Sub-Category:nk]</field>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Category:nk]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Sub-Category:nk]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>&quot;Furnishings&quot;</value>
                <value>&quot;[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Sales:qk]&quot;</value>
                <value>385155.96790000016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Category:nk]</field>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Sub-Category:nk]</field>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Category:nk]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Sub-Category:nk]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>&quot;Tables&quot;</value>
                <value>&quot;[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Shipping Cost:qk]&quot;</value>
                <value>79863.394000000029</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Category:nk]</field>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Sub-Category:nk]</field>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Category:nk]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Sub-Category:nk]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>&quot;Tables&quot;</value>
                <value>&quot;[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Profit:qk]&quot;</value>
                <value>-64083.388699999981</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Category:nk]</field>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Sub-Category:nk]</field>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Category:nk]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Sub-Category:nk]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Furniture&quot;</value>
                <value>&quot;Tables&quot;</value>
                <value>&quot;[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Sales:qk]&quot;</value>
                <value>757041.9243999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Segement Sales and Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Orders 2016)' name='federated.1cgzq420byt9nl1aygah51kspzov' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country Selector' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;india&quot;'>
              <calculation class='tableau' formula='&quot;india&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cgzq420byt9nl1aygah51kspzov'>
            <column caption='Country Selector Calculation' datatype='boolean' name='[Calculation_1502513464284463104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Country],[Parameters].[Parameter 1])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1502513464284463104]' derivation='None' name='[none:Calculation_1502513464284463104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cgzq420byt9nl1aygah51kspzov].[none:Calculation_1502513464284463104:nk]'>
            <groupfilter function='member' level='[none:Calculation_1502513464284463104:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Calculation_1502513464284463104:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]' />
              <text column='[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]' />
              <text column='[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cgzq420byt9nl1aygah51kspzov].[sum:Sales:qk] + [federated.1cgzq420byt9nl1aygah51kspzov].[sum:Profit:qk])</rows>
        <cols>([federated.1cgzq420byt9nl1aygah51kspzov].[none:Segment:nk] * [federated.1cgzq420byt9nl1aygah51kspzov].[tyr:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Segement Wise Sales and Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Orders 2016)' name='federated.1cgzq420byt9nl1aygah51kspzov' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country Selector' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;india&quot;'>
              <calculation class='tableau' formula='&quot;india&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cgzq420byt9nl1aygah51kspzov'>
            <column caption='Country Selector Calculation' datatype='boolean' name='[Calculation_1502513464284463104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Country],[Parameters].[Parameter 1])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1502513464284463104]' derivation='None' name='[none:Calculation_1502513464284463104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cgzq420byt9nl1aygah51kspzov].[none:Calculation_1502513464284463104:nk]'>
            <groupfilter function='member' level='[none:Calculation_1502513464284463104:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</column>
            <column>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Calculation_1502513464284463104:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</rows>
        <cols>([federated.1cgzq420byt9nl1aygah51kspzov].[none:Segment:nk] / [federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Segment:nk]</field>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Segment:nk]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Consumer&quot;</value>
                <value>&quot;[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Sales:qk]&quot;</value>
                <value>6507949.4178599669</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Segment:nk]</field>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Segment:nk]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Consumer&quot;</value>
                <value>&quot;[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Profit:qk]&quot;</value>
                <value>749239.78205999616</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Segment:nk]</field>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Segment:nk]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Corporate&quot;</value>
                <value>&quot;[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Sales:qk]&quot;</value>
                <value>3824697.5214600046</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Segment:nk]</field>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Segment:nk]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Corporate&quot;</value>
                <value>&quot;[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Profit:qk]&quot;</value>
                <value>441208.32865999953</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Segment:nk]</field>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Segment:nk]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Home Office&quot;</value>
                <value>&quot;[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Sales:qk]&quot;</value>
                <value>2309854.9705599863</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Segment:nk]</field>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Segment:nk]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Home Office&quot;</value>
                <value>&quot;[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Profit:qk]&quot;</value>
                <value>277009.18055999978</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Ship Mode Sales and Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Orders 2016)' name='federated.1cgzq420byt9nl1aygah51kspzov' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country Selector' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;india&quot;'>
              <calculation class='tableau' formula='&quot;india&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cgzq420byt9nl1aygah51kspzov'>
            <column caption='Country Selector Calculation' datatype='boolean' name='[Calculation_1502513464284463104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Country],[Parameters].[Parameter 1])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1502513464284463104]' derivation='None' name='[none:Calculation_1502513464284463104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cgzq420byt9nl1aygah51kspzov].[none:Calculation_1502513464284463104:nk]'>
            <groupfilter function='member' level='[none:Calculation_1502513464284463104:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Calculation_1502513464284463104:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]' />
              <text column='[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cgzq420byt9nl1aygah51kspzov].[sum:Sales:qk] + [federated.1cgzq420byt9nl1aygah51kspzov].[sum:Profit:qk])</rows>
        <cols>([federated.1cgzq420byt9nl1aygah51kspzov].[none:Ship Mode:nk] * [federated.1cgzq420byt9nl1aygah51kspzov].[tyr:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ship Mode and Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Orders 2016)' name='federated.1cgzq420byt9nl1aygah51kspzov' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sub Category' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;BOOKCASES&quot;'>
              <calculation class='tableau' formula='&quot;BOOKCASES&quot;' />
            </column>
            <column caption='Cateogry Selector' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Furniture&quot;'>
              <calculation class='tableau' formula='&quot;Furniture&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cgzq420byt9nl1aygah51kspzov'>
            <column caption='Sub Category Calculator Calculation' datatype='boolean' name='[Calculation_1890385982423076865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Sub-Category],[Parameters].[Parameter 3])' />
            </column>
            <column caption='Cateogry Selector Calculation' datatype='boolean' name='[Calculation_1890385982427787266]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Category],[Parameters].[Parameter 4])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1890385982423076865]' derivation='None' name='[none:Calculation_1890385982423076865:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1890385982427787266]' derivation='None' name='[none:Calculation_1890385982427787266:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cgzq420byt9nl1aygah51kspzov].[cnt:Order ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cgzq420byt9nl1aygah51kspzov].[none:Calculation_1890385982423076865:nk]'>
            <groupfilter function='member' level='[none:Calculation_1890385982423076865:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cgzq420byt9nl1aygah51kspzov].[none:Calculation_1890385982427787266:nk]'>
            <groupfilter function='member' level='[none:Calculation_1890385982427787266:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cgzq420byt9nl1aygah51kspzov].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Calculation_1890385982427787266:nk]</column>
            <column>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Calculation_1890385982423076865:nk]</column>
            <column>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Ship Mode:nk]</rows>
        <cols>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ship Mode wise Sales and Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Orders 2016)' name='federated.1cgzq420byt9nl1aygah51kspzov' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country Selector' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;india&quot;'>
              <calculation class='tableau' formula='&quot;india&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cgzq420byt9nl1aygah51kspzov'>
            <column caption='Country Selector Calculation' datatype='boolean' name='[Calculation_1502513464284463104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Country],[Parameters].[Parameter 1])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1502513464284463104]' derivation='None' name='[none:Calculation_1502513464284463104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cgzq420byt9nl1aygah51kspzov].[none:Calculation_1502513464284463104:nk]'>
            <groupfilter function='member' level='[none:Calculation_1502513464284463104:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</column>
            <column>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Calculation_1502513464284463104:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</rows>
        <cols>([federated.1cgzq420byt9nl1aygah51kspzov].[none:Ship Mode:nk] / [federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Ship Mode:nk]</field>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Ship Mode:nk]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;First Class&quot;</value>
                <value>&quot;[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Sales:qk]&quot;</value>
                <value>1830976.1381999913</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Ship Mode:nk]</field>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Ship Mode:nk]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;First Class&quot;</value>
                <value>&quot;[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Profit:qk]&quot;</value>
                <value>208104.67520000075</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Ship Mode:nk]</field>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Ship Mode:nk]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Same Day&quot;</value>
                <value>&quot;[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Sales:qk]&quot;</value>
                <value>667201.98390000034</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Ship Mode:nk]</field>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Ship Mode:nk]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Same Day&quot;</value>
                <value>&quot;[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Profit:qk]&quot;</value>
                <value>76173.067800000048</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Ship Mode:nk]</field>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Ship Mode:nk]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Second Class&quot;</value>
                <value>&quot;[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Sales:qk]&quot;</value>
                <value>2565671.6810799907</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Ship Mode:nk]</field>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Ship Mode:nk]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Second Class&quot;</value>
                <value>&quot;[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Profit:qk]&quot;</value>
                <value>292583.52708000102</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Ship Mode:nk]</field>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Ship Mode:nk]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Standard Class&quot;</value>
                <value>&quot;[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Sales:qk]&quot;</value>
                <value>7578652.1067000953</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Ship Mode:nk]</field>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Ship Mode:nk]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]</field>
                  <field>[federated.1cgzq420byt9nl1aygah51kspzov].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Standard Class&quot;</value>
                <value>&quot;[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Profit:qk]&quot;</value>
                <value>890596.021199996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top Country Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Orders 2016)' name='federated.1cgzq420byt9nl1aygah51kspzov' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Country' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='1' max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cgzq420byt9nl1aygah51kspzov'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cgzq420byt9nl1aygah51kspzov].[none:Country:nk]'>
            <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cgzq420byt9nl1aygah51kspzov].[none:Country:nk]' />
              <color column='[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Profit:qk]' />
              <geometry column='[federated.1cgzq420byt9nl1aygah51kspzov].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cgzq420byt9nl1aygah51kspzov].[Latitude (generated)]</rows>
        <cols>[federated.1cgzq420byt9nl1aygah51kspzov].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Country Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Orders 2016)' name='federated.1cgzq420byt9nl1aygah51kspzov' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Country' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range granularity='1' max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cgzq420byt9nl1aygah51kspzov'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cgzq420byt9nl1aygah51kspzov].[none:Country:nk]'>
            <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cgzq420byt9nl1aygah51kspzov].[none:Country:nk]' />
              <color column='[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Sales:qk]' />
              <geometry column='[federated.1cgzq420byt9nl1aygah51kspzov].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cgzq420byt9nl1aygah51kspzov].[Latitude (generated)]</rows>
        <cols>[federated.1cgzq420byt9nl1aygah51kspzov].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Unproftable products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Orders 2016)' name='federated.1cgzq420byt9nl1aygah51kspzov' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10 Product' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cgzq420byt9nl1aygah51kspzov'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cgzq420byt9nl1aygah51kspzov].[none:Product Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cgzq420byt9nl1aygah51kspzov].[none:Product Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Product Name:nk]</rows>
        <cols>[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Whole Sales and Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore Orders 2016)' name='federated.1cgzq420byt9nl1aygah51kspzov' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country Selector' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;india&quot;'>
              <calculation class='tableau' formula='&quot;india&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cgzq420byt9nl1aygah51kspzov'>
            <column caption='Country Selector Calculation' datatype='boolean' name='[Calculation_1502513464284463104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Country],[Parameters].[Parameter 1])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1502513464284463104]' derivation='None' name='[none:Calculation_1502513464284463104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cgzq420byt9nl1aygah51kspzov].[none:Calculation_1502513464284463104:nk]'>
            <groupfilter function='member' level='[none:Calculation_1502513464284463104:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cgzq420byt9nl1aygah51kspzov].[none:Calculation_1502513464284463104:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]' />
              <text column='[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]' />
              <text column='[federated.1cgzq420byt9nl1aygah51kspzov].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cgzq420byt9nl1aygah51kspzov].[sum:Sales:qk] + [federated.1cgzq420byt9nl1aygah51kspzov].[sum:Profit:qk])</rows>
        <cols>[federated.1cgzq420byt9nl1aygah51kspzov].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Country Selector' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;india&quot;'>
          <calculation class='tableau' formula='&quot;india&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='15' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
              <zone fixed-size='1542' h='98142' id='5' is-fixed='true' type='layout-basic' w='99034' x='483' y='929'>
                <zone h='49071' id='10' name='Category Sales and Profit' w='49561' x='49956' y='929'>
                </zone>
                <zone h='49071' id='11' name='Segement Sales and Profit' w='49473' x='483' y='50000'>
                </zone>
                <zone h='49071' id='12' name='Ship Mode Sales and Profit' w='49561' x='49956' y='50000'>
                </zone>
                <zone h='49071' id='13' name='Whole Sales and Profit' w='49473' x='483' y='929'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5575' id='9' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='9656' x='35727' y='48316'>
        </zone>
        <zone h='7433' id='16' name='Whole Sales and Profit' pane-specification-id='2' param='[federated.1cgzq420byt9nl1aygah51kspzov].[:Measure Names]' type='color' w='8449' x='26494' y='48897' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 10 Product' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='20' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='17' param='horz' type='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='14' param='horz' type='layout-flow' w='99034' x='483' y='929'>
                <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
                  <zone h='98142' id='5' type='layout-basic' w='99034' x='483' y='929'>
                    <zone h='49071' id='3' name='Most Demanded Products' w='49508' x='483' y='929'>
                    </zone>
                    <zone h='49071' id='9' name='Product with low Demand' w='49526' x='49991' y='929'>
                    </zone>
                    <zone h='49071' id='10' name='Profitable products' w='24760' x='25231' y='50000'>
                    </zone>
                    <zone h='49071' id='11' name='Unproftable products' w='24755' x='49991' y='50000'>
                    </zone>
                    <zone h='49071' id='12' name='Country with Lowest poupularity' w='24771' x='74746' y='50000'>
                    </zone>
                    <zone h='49071' id='18' name='Countries with Max. Popularity' w='24748' x='483' y='50000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8246' id='8' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='9656' x='44659' y='39837'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sub Category' datatype='string' name='[Parameter 3]' param-domain-type='any' role='measure' type='nominal' value='&quot;BOOKCASES&quot;'>
          <calculation class='tableau' formula='&quot;BOOKCASES&quot;' />
        </column>
        <column caption='Cateogry Selector' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Furniture&quot;'>
          <calculation class='tableau' formula='&quot;Furniture&quot;' />
          <members>
            <member value='&quot;Furniture&quot;' />
            <member value='&quot;Office Supplies&quot;' />
            <member value='&quot;Technology&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='12' param='horz' type='layout-flow' w='99020' x='490' y='929'>
            <zone h='98142' id='7' param='horz' type='layout-flow' w='99020' x='490' y='929'>
              <zone h='98142' id='5' type='layout-basic' w='99020' x='490' y='929'>
                <zone h='98142' id='3' name='Sale Profit Shipping Cost' w='99020' x='490' y='929'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5575' id='9' mode='compact' param='[Parameters].[Parameter 4]' type='paramctrl' w='9656' x='74713' y='3368'>
        </zone>
        <zone h='27294' id='10' name='Order Priority and Profit' w='14786' x='83826' y='16144' />
        <zone h='5575' id='14' mode='type_in' param='[Parameters].[Parameter 3]' type='paramctrl' w='9656' x='86904' y='3252'>
        </zone>
        <zone h='24971' id='15' name='Ship Mode and Profit' w='19372' x='56488' y='17538' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Country' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range granularity='1' max='25' min='1' />
        </column>
        <column caption='Bottom Country' datatype='integer' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='25' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='19' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='16' param='horz' type='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='13' param='horz' type='layout-flow' w='99034' x='483' y='929'>
                <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
                  <zone h='98142' id='5' type='layout-basic' w='99034' x='483' y='929'>
                    <zone h='49071' id='3' name='Top Country Sales' w='49517' x='483' y='929'>
                    </zone>
                    <zone h='49071' id='10' name='Top Country Profit' w='49517' x='50000' y='929'>
                    </zone>
                    <zone h='49071' id='17' name='Bottom Country Sales' w='49517' x='483' y='50000'>
                    </zone>
                    <zone h='49071' id='22' name='Bottom Country Profit' w='49517' x='50000' y='50000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8246' id='9' mode='slider' param='[Parameters].[Parameter 5]' type='paramctrl' w='9804' x='87132' y='1394'>
        </zone>
        <zone h='8246' id='21' mode='slider' param='[Parameters].[Parameter 6]' type='paramctrl' w='9804' x='88419' y='52033'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales and Profit'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Country Selector' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;india&quot;'>
          <calculation class='tableau' formula='&quot;india&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='99034' x='483' y='929'>
              <zone h='98142' id='3' name='Cateogry wise Sales and Profit' w='36694' x='62823' y='929'>
              </zone>
              <zone h='85710' id='10' name='Segement Wise Sales and Profit' w='31262' x='31561' y='929'>
              </zone>
              <zone h='98142' id='11' name='Ship Mode wise Sales and Profit' w='31078' x='483' y='929'>
              </zone>
              <zone h='12432' id='9' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='31262' x='31561' y='86639'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99034' x='483' y='929' />
            <zone h='86411' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99034' x='483' y='12660'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Over All Business Performance' captured-sheet='Dashboard 2' id='1' />
                  <story-point caption='Top and Bottom Countries' captured-sheet='Dashboard 5' id='5' />
                  <story-point caption='Product Based Analysis' captured-sheet='Dashboard 3' id='2'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 2]' value='9' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Shiping, Sales and Profit' captured-sheet='Dashboard 4' id='3'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 3]' value='&quot;&quot;' />
                        <column name='[Parameter 4]' value='&quot;Office Supplies&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
